# SistemaDoacaoDeSangueAPI

./: .gitignore  Program.cs  SistemaDoacaoSangue.csproj  appsettings.json  efpt.config.json
Controllers/: AuthController.cs
DTO/: AgendamentoDTO.cs  PerfilDTO.cs  RegistroDTO.cs  UsersDTO.cs
Data/: StrConnection.cs  Token.cs
Functions/: Encryption.cs
Models/: Agendamento.cs  Doadore.cs  Hemocentro.cs  SistemaDoacaoSangueContext.cs  Usuario.cs
Mutation/: Mutation.cs
Payload/: AuthPayload.cs  Payloads.cs
Properties/: launchSettings.json
Query/: Query.cs
Services/: AuthService.cs
